WpfApp1/AddAppointment.xaml

<Window x:Class="WpfApp1.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add Appointment" Height="420" Width="600" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="50,10,50,0">
            <GroupBox>
                <GroupBox.Header>
                    <Label Content="Appointment Info" Margin="8" />
                </GroupBox.Header>
                <Grid Height="240">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Name="lblName" Content="First Name"  Margin="8"/>
                    <TextBox Name="txtName" Background="AliceBlue" Grid.Column="1" Margin="8" />
                    <Label Name="lblSurname" Content="Last Name"  Margin="8" Grid.Row="1"/>
                    <TextBox Name="txtSurname" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Margin="8" />
                    <Label Name="lblTime" Content="Time"  Margin="8" Grid.Row="2"/>
                    <ComboBox Name="timeSelect" Grid.Column="1" Grid.Row="2" IsEditable="True" IsReadOnly="True" Text="                              -- Select Time --" Margin="10" >
                        <ComboBoxItem>9:00</ComboBoxItem>
                        <ComboBoxItem>9:30</ComboBoxItem>
                        <ComboBoxItem>10:00</ComboBoxItem>
                        <ComboBoxItem>10:30</ComboBoxItem>
                        <ComboBoxItem>11:00</ComboBoxItem>
                        <ComboBoxItem>11:30</ComboBoxItem>
                        <ComboBoxItem>12:00</ComboBoxItem>
                        <ComboBoxItem>12:30</ComboBoxItem>
                        <ComboBoxItem>1:00</ComboBoxItem>
                        <ComboBoxItem>1:30</ComboBoxItem>
                        <ComboBoxItem>2:00</ComboBoxItem>
                        <ComboBoxItem>2:30</ComboBoxItem>
                        <ComboBoxItem>3:00</ComboBoxItem>
                        <ComboBoxItem>3:30</ComboBoxItem>
                        <ComboBoxItem>4:00</ComboBoxItem>
                        <ComboBoxItem>4:30</ComboBoxItem>
                    </ComboBox>
                    <Label Name="lblProvider" Content="With:" Grid.Row="3" Margin="8"/>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="radioOlivier" Content="Olivier" FontSize="15" Margin="15" />
                        <RadioButton Name="radioYev" Content="Yev" FontSize="15" Margin="15" Grid.Column="1" />
                        <RadioButton Name="radioCallback" Content="Callback" FontSize="15" Margin="15" Grid.Column="2" />
                    </Grid>
                    <Label Grid.Row="4" Content="Duration" Margin="8" />
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="radioHalfHour" Content="30 min" FontSize="15" Margin="15" />
                        <RadioButton Name="radioHour" Content="60 min" FontSize="15" Margin="15" Grid.Column="1" />
                    </Grid>
                </Grid>
            </GroupBox>
            <Button Name="btnAdd" Content="Add Appointment" Width="200" Click="btnAdd_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
